{
  "name": "aschnitzler/typo3-requirements-check",
  "description": "Checks if your server is prepared to run TYPO3 properly",
  "authors": [
    {
      "name": "Alexander Schnitzler",
      "email": "git@alexanderschnitzler.de"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "require": {
    "typo3/cms-install": "~9.0.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.0.6"
  },
  "autoload": {
    "psr-4": {
      "Schnitzler\\TYPO3RequirementsCheck\\": "Classes/"
    }
  }
}
