{
  "name": "aschnitzler/typo3-requirements-check",
  "description": "Checks if your server is prepared to run TYPO3 properly",
  "authors": [
    {
      "name": "Alexander Schnitzler",
      "email": "git@alexanderschnitzler.de"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "require": {
    "php": ">=5.5.9",
    "symfony/console": "^3.1"
  },
  "require-dev": {
    "symfony/var-dumper": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "TYPO3\\CMS\\Install\\": "Classes/"
    }
  }
}
